.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.navbar__brand {
  font-size: 1.4rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.navbar__logo {
  font-size: 2rem;
}

.navbar__links {
  display: flex;
  gap: 1.25rem;
}

.navbar__links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  padding: 0.4rem 0.6rem;
  border-radius: 6px;
  transition: background 0.2s ease;
}

.navbar__links a.active,
.navbar__links a:hover {
  background: rgba(255, 255, 255, 0.2);
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 1rem;
  }

  .navbar__links {
    flex-wrap: wrap;
    justify-content: center;
  }
}
